# Redirect HTTP to HTTPS
server {
    listen 80;
    server_name api.droneanatomy.com;

    # location / {
    #     return 301 https://$host$request_uri;
    # }
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        proxy_pass http://django:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

# server {
#     listen 443 ssl;
#     server_name api.droneanatomy.com;

#     # Paths to the Let's Encrypt certificate files
#     ssl_certificate /etc/letsencrypt/live/api.droneanatomy.com/fullchain.pem;
#     ssl_certificate_key /etc/letsencrypt/live/api.droneanatomy.com/privkey.pem;

#     # Serve static files if needed (adjust alias as appropriate)
#     location /static/ {
#         alias /app/static/;
#     }

#     # Proxy pass to the Django container
#     location / {
#         proxy_pass http://django:8000;
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header X-Forwarded-Proto $scheme;
#     }
# }
